<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body{
                margin: 0;
            }
            #d1{
                padding: 50px;
                color: white;
                background-image: url("Images/leaves-8410237_1280.jpg");
                background-size: cover;
                background-position: center;
                /* background-attachment: fixed; */
            }
            #d2{
                padding: 50px;

                /* background-color: rgb(229, 240, 244);
                background-image: url(images/arrow.png);
                background-repeat: repeat-x;
                background-repeat: repeat-y;
                background-repeat: no-repeat;
                background-position: center;
                background-position: bottom right;
                background-attachment: fixed; */

                /* shorthand */
                background: rgb(229, 240, 244) fixed no-repeat center url(https://cdn.icon-icons.com/icons2/10/PNG/256/Next_arrow_1559.png);
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h1>Welcome to My Website</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, vitae.</p>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div id="d2">
            <h1>Welcome to My Website</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, vitae.</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae consequatur impedit ipsa velit odio unde molestiae, amet accusamus fugit nihil? Magnam nostrum doloribus architecto voluptate rem nemo aliquam eius nisi quod, dolores nobis eveniet tempore praesentium provident veniam voluptates expedita voluptatem? Voluptatum facere ea excepturi sapiente, minus voluptates et vel ad, deserunt, voluptatem accusantium illum quos quidem aut necessitatibus? Unde itaque doloremque at enim dicta esse et, optio ea nisi voluptatem deleniti voluptates voluptatibus nulla repellendus repellat, temporibus fuga eveniet quasi consequatur harum aliquid alias quos asperiores? Quibusdam cum voluptatibus asperiores iste quod? Recusandae quidem dolorem voluptatum ea officia sed, perferendis dicta earum sint tenetur deleniti culpa modi quas, laboriosam itaque dolore repellat eveniet ex aspernatur quaerat! Doloremque iure consequatur corrupti a ipsam adipisci sapiente eveniet nobis. Sit ut explicabo corporis asperiores iure odio earum iste nemo animi aliquam mollitia debitis consequatur inventore veritatis nam, dolorem alias aliquid cum delectus totam aut nihil. Veniam asperiores omnis temporibus magni repellat quia voluptatibus accusamus nemo reiciendis, saepe eum soluta assumenda incidunt aspernatur facilis obcaecati provident inventore aperiam ipsum consequatur molestias? Velit, recusandae! Minus, illum cum nobis accusantium unde, sunt voluptate aperiam praesentium eius, quidem laborum velit doloribus atque quisquam qui reprehenderit quod!</p>
    </body>
</html>